# Washeteria

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/github.abnvanand.washeteria.data.database.AppDatabase/: 1.json
app/schemas/github.abnvanand.washeteria.database.AppDatabase/: 1.json
app/src/androidTest/java/github/abnvanand/washeteria/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/abnvanand/washeteria/: DayviewActivity.java  MainActivity.java  MainApplication.java  MyEvent.java
app/src/main/java/github/abnvanand/washeteria/adapters/: MachineAdapter.java
app/src/main/java/github/abnvanand/washeteria/data/: AppRepository.java
app/src/main/java/github/abnvanand/washeteria/data/adapters/: MachineAdapter.java
app/src/main/java/github/abnvanand/washeteria/data/database/: AppDatabase.java
app/src/main/java/github/abnvanand/washeteria/data/model/: Location.java  Machine.java
app/src/main/java/github/abnvanand/washeteria/database/: AppDatabase.java
app/src/main/java/github/abnvanand/washeteria/database/converters/: DateConverter.java
app/src/main/java/github/abnvanand/washeteria/database/dao/: EventDao.java  LocationDao.java  MachineDao.java
app/src/main/java/github/abnvanand/washeteria/models/: Event.java  Location.java  LoggedInUser.java  Machine.java  User.java
app/src/main/java/github/abnvanand/washeteria/models/pojo/: APIError.java  AssistedEvent.java  AssistedEventRequest.java  AssistedReservation.java  EventCreateBody.java  LoginRequestBody.java  Resource.java  Status.java
app/src/main/java/github/abnvanand/washeteria/network/: AuthInterceptor.java  RetrofitSingleton.java  UnauthorizedResponseInterceptor.java  WebService.java
app/src/main/java/github/abnvanand/washeteria/notification/: AlarmReceiver.java  NotificationHelper.java  NotificationUtils.java
app/src/main/java/github/abnvanand/washeteria/repositories/: AppRepository.java  LoginRepository.java  Result.java
app/src/main/java/github/abnvanand/washeteria/shareprefs/: SessionManager.java
app/src/main/java/github/abnvanand/washeteria/ui/assistant/: AssistantActivity.java  Filter.java  Interval.java  Prahar.java
app/src/main/java/github/abnvanand/washeteria/ui/dashboard/: MainActivity.java  MainViewModel.java
app/src/main/java/github/abnvanand/washeteria/ui/events/: BookingEvent.java  CancelReservationActivity.java  EventDetailsActivity.java  EventsActivity.java  EventsForMachineActivity.java  EventsViewModel.java  MyEvent.java  ReserveSlotActivity.java  ViewSlotsActivity.java
app/src/main/java/github/abnvanand/washeteria/ui/login/: LoggedInStatus.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResponseError.java  LoginResult.java  LoginViewModel.java
app/src/main/java/github/abnvanand/washeteria/ui/signin/: SigninActivity.java
app/src/main/java/github/abnvanand/washeteria/utils/: BidirectionalMap.java  ChipMaps.java  Constants.java  DateConverters.java  ErrorUtils.java  ItemClickSupport.java  WeekViewType.java
app/src/main/java/github/abnvanand/washeteria/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_bot_mini.xml  ic_default_profile_avatar.xml  ic_signin.xml
app/src/main/res/layout/: activity_assistant.xml  activity_cancel_reservation.xml  activity_dayview.xml  activity_event_details.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_reserve_slot.xml  activity_signin.xml  content_ends_at.xml  content_event_details.xml  content_login_form.xml  content_logout_form.xml  content_main.xml  content_starts_at.xml  date_time_picker.xml  list_item_live_status.xml  view_toolbar.xml  widget_date.xml  widget_date_editable.xml  widget_duration_range.xml  widget_duration_slider.xml  widget_location_selector.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_fab.xml  menu_main.xml  menu_week_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/github/abnvanand/washeteria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
