<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_item_day_view" />
    <item
        android:id="@+id/action_assistant"
        android:icon="@drawable/ic_assistant"
        android:title="@string/menu_item_assistant" />
</menu>