<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.assistant.AssistantActivity">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Choose days"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/dayButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allDays"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All days" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/weekDays"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekdays" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/weekEnds"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekends" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/dayChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMon"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTue"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tuesday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWed"
                    style="@style/Widget.MaterialComponents.Chip.Choice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wednesday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipThu"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thursday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFri"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="friday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSat"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saturday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSun"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sunday" />


            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Select time"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/timeChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMorning"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning 6am-10am" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAfternoon"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon 10am-4pm" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEvening"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evening 4pm-8pm" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNight"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night 8pm-12am" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom time"
                android:visibility="gone" />


            <TimePicker
                android:id="@+id/start_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone" />

            <TimePicker
                android:id="@+id/end_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Duration"
                android:textAppearance="?attr/textAppearanceSubtitle1" />


            <include
                android:id="@+id/durationSlider"
                layout="@layout/widget_duration_range" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_consent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:checked="true"
                android:enabled="true"
                android:text="Reserve a slot even if none of the selections match."
                android:textSize="12sp" />


            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reserve" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


    <!--                <com.google.android.material.button.MaterialButtonToggleGroup-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:singleSelection="true">-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="15 min" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="30 min" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="50 min" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Custom" />-->
    <!--                    -->
    <!--                </com.google.android.material.button.MaterialButtonToggleGroup>-->


    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingTop="16dp"-->
    <!--                    android:paddingBottom="8dp"-->
    <!--                    android:text="Select time icon version"-->
    <!--                    android:textAppearance="?attr/textAppearanceSubtitle1" />-->

    <!--                <com.google.android.material.button.MaterialButtonToggleGroup-->
    <!--                    android:id="@+id/icon_only_group"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content">-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:contentDescription="Icon Morning"-->
    <!--                        android:minWidth="@dimen/mtrl_min_touch_target_size"-->
    <!--                        app:icon="@drawable/ic_signin"-->
    <!--                        app:iconPadding="0dp" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:contentDescription="Icon Afternoon"-->
    <!--                        android:minWidth="@dimen/mtrl_min_touch_target_size"-->
    <!--                        app:icon="@drawable/ic_calendar"-->
    <!--                        app:iconPadding="0dp" />-->

    <!--                    <Button-->
    <!--                        android:id="@+id/material_icon_button"-->
    <!--                        style="@style/Widget.MaterialComponents.Button.Icon"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="CAL"-->
    <!--                        app:icon="@drawable/ic_calendar" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:contentDescription="Icon evening"-->
    <!--                        android:minWidth="@dimen/mtrl_min_touch_target_size"-->
    <!--                        app:icon="@drawable/ic_signin"-->
    <!--                        app:iconPadding="0dp" />-->

    <!--                    <Button-->
    <!--                        style="?attr/materialButtonOutlinedStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:contentDescription="Icon night"-->
    <!--                        android:minWidth="@dimen/mtrl_min_touch_target_size"-->
    <!--                        app:icon="@drawable/ic_calendar"-->
    <!--                        app:iconPadding="0dp" />-->

    <!--                </com.google.android.material.button.MaterialButtonToggleGroup>-->
