<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.events.EventDetailsActivity">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/view_toolbar" />

    <include
        android:id="@+id/includeEventDetails"
        layout="@layout/content_event_details" />
</LinearLayout>