<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <include layout="@layout/view_toolbar" />

    <include
        android:id="@+id/loginForm"
        layout="@layout/content_login_form"
        android:visibility="visible"
        tools:visibility="visible" />

    <include
        android:id="@+id/logoutForm"
        layout="@layout/content_logout_form"
        android:visibility="invisible"
        tools:visibility="invisible" />

</RelativeLayout>