<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewUsername"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="@string/text_logout_header"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tokenInputLayout"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        tools:text="abhinav.anand@students.iiit.ac.in" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tokenInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/expiresAtInputLayout"
        android:layout_margin="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:hint="@string/hint_token"
            android:inputType="text"
            android:longClickable="false"
            android:maxLength="100"
            android:maxLines="1"
            android:textAllCaps="true"
            tools:text="@string/text_fake_token" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expiresAtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expiresAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/hint_expires_at"
            android:inputType="datetime"
            android:longClickable="false"
            tools:text="2020-19-10" />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiresAtInputLayout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_gravity="start"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:enabled="true"
        android:text="@string/action_logout" />

</RelativeLayout>