<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a location to view machines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/locationSelector"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:prompt="@string/prompt_select_location" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReload"
            app:icon="@drawable/ic_refresh" />

    </LinearLayout>
</LinearLayout>
    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/locationTextInputLayout"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="4dp"-->
    <!--            android:hint="Select location"-->
    <!--            app:errorEnabled="true"-->
    <!--            app:helperText="Choose a location to view machines"-->
    <!--            app:helperTextEnabled="true">-->

    <!--            <AutoCompleteTextView-->
    <!--                android:id="@+id/locationSelector"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="4dp"-->
    <!--    android:hint="@string/hint_select_location_mini"-->
    <!--    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--    app:errorEnabled="true"-->
    <!--    app:helperText="@string/hint_select_location"-->
    <!--    app:helperTextEnabled="true"-->
    <!--    tools:showIn="@layout/activity_main">-->

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/locationSelector"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:inputType="none"-->
    <!--        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


    <!--</com.google.android.material.textfield.TextInputLayout>-->

        