<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_assistant">

    <TextView
        android:id="@+id/value_start"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone"
        tools:text="1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/range_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="50" />

    <TextView
        android:id="@+id/value_end"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        tools:text="50" />
</LinearLayout>